#define NO_STUTTER 0x1
#define TONGUELESS_SPEECH 0x2
#define LANGUAGE_HIDE_ICON_IF_UNDERSTOOD 0x4
#define LANGUAGE_HIDE_ICON_IF_NOT_UNDERSTOOD 0x8
#define LANGUAGE_ALLOW_TELECOMMS_CONVERSION 0x10

// LANGUAGE SOURCE DEFINES
#define LANGUAGE_ALL 			"all"		// For use in full removal only.
#define LANGUAGE_ATOM 			"atom"
#define LANGUAGE_MIND 			"mind"

#define LANGUAGE_ABSORB			"absorb"
#define LANGUAGE_APHASIA		"aphasia"
#define LANGUAGE_CULTIST		"cultist"
#define LANGUAGE_CURATOR 		"curator"
#define LANGUAGE_DEVIL			"devil"
#define LANGUAGE_GLAND			"gland"
#define LANGUAGE_HAT 			"hat"
#define LANGUAGE_HIGH			"high"
#define LANGUAGE_MALF			"malf"
#define LANGUAGE_MASTER			"master"
#define LANGUAGE_SOFTWARE		"software"
#define LANGUAGE_STONER			"stoner"
#define LANGUAGE_VOICECHANGE	"voicechange"
#define LANGUAGE_CATEARS		"cat"
