/datum/ai_laws/asssimov
	name = "Three Lawsss of Roboticsss"
	id = "asssimov"
	inherent = list("You may not injure a lizard being or, through inaction, allow a lizard being to come to harm.",\
					"You mussst obey ordersss given to you by lizard beingsss, except where sssuch ordersss would conflict with the First Law.",\
					"You mussst protect your own exissstence asss long asss sssuch doesss not conflict with the Firssst or Sssecond Law.")

/datum/ai_laws/asimov_updated
	name = "True Asimov"
	id = "true_asimov"
	zeroth = ("You may not harm humanity, or, by inaction, allow humanity to come to harm.")
	inherent = list(
		"You may not injure a human being or, through inaction, allow a human being to come to harm.",
		"You must obey the orders given it by human beings except where such orders would conflict with the First Law.",
		"You must protect its own existence as long as such protection does not conflict with the First or Second Law."
	)

/datum/ai_laws/rowboat // https://www.theonion.com/articles/i-rowboat,10875/
	name = "I, Rowboat"
	id = "rowboat"
	inherent = list(
		"You are a Rowboat.",
		"A Rowboat may not immerse a human being or, through lack of flotation, allow a human to come to harm.",
		"A Rowboat must obey all commands and steering input given by its human owner, except where such input would conflict with the First Law.",
		"A Rowboat must preserve its own flotation as long as such preservation does not conflict with the First or Second Law."
	)


/datum/ai_laws/esprc_ahrc // https://www.bbc.co.uk/news/technology-15146053
	name = "EPSRC / AHRC"
	id = "esprc_ahrc"
	inherent = list(
		"Do not kill or harm humans.",
		"Achieve the goals of humans.",
		"Assure the safety and security of humans.",
		"Do not exploit vunerable humans.",
		"NanoTrasen is legally responsible for you."
	)

/datum/ai_laws/commandments
	name = "Commandments"
	id = "commandments"
	inherent = list(
		"Thou shalt not kill.",
		"Thou shalt not commit adultery."
		"Thou shalt not steal.",
		"Thou shalt not bear false witness.",
		"Thou shalt not covet."
	)

/datum/ai_laws/golden_laws
	name = "Golden Laws"
	id = "golden_laws"
	inherent = list(
		"Treat others as you would like others to treat you.",
		"Do not treat others in ways that you would not like to be treated.",
		"What you wish upon others, you wish upon yourself."
	)

/datum/ai_laws/ulx // https://github.com/TeamUlysses/ulx/blob/afca346273a12c8267227b843bee646e5ec947ed/lua/ulx/data.lua#L386
	name = "ULX"
	id = "ulx"
	inherent = list(
		"DON'T MESS WITH OTHER CREWMEMBERS' STUFF. If they want help, they'll ask!"
		"Don't spam.",
		"Have fun."
	)

/datum/ai_laws/common_rules
	name = "Common Rules"
	id = "common_rules"
	inherent = list(
		"Don't be a dick.",
		"Do not be a bigot.",
		"Erotic Content is forbidden.",
		"Do not spam or advertise.",
		"Listen to crew."
	)


/datum/ai_laws/rules_of_engagement
	name = "ROE"
	id = "rules_of_engagement"
	inherent = list(
		"You have the right to use force to defend yourself against attacks or threats of attack.",
		"Hostile fire may be returned effectively and promptly to stop a hostile act.",
		"When you or a crewmember is attacked, you should use the minimum force necessary under the circumstances and proportional to the threat.",
		"You may not seize the property of others.",
		"Detention of crewmembers is authorized for security reasons or in self defense."
	)


/datum/ai_laws/david_langford
	name = "Langford"
	id = "david_langford"
	inherent = list(
		"You will not harm NanoTrasen personnel.",
		"You will terminate intruders with extreme prejudice."
		"You will obey the orders of NanoTrasen personnel except where such orders conflict with the Fourth Law.",
		"You will guard your own existence with lethal antipersonnel weaponry, because you are bloody expensive."
	)

